{
  "name": "sisuo-note",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "6.2.1",
    "@codemirror/theme-one-dark": "6.1.2",
    "@rollup/plugin-commonjs": "25.0.4",
    "axios": "1.6.0",
    "codemirror": "6.0.1",
    "decimal.js": "10.4.2",
    "element-plus": "2.2.9",
    "pinia": "^2.1.7",
    "sass": "1.53.0",
    "vite-plugin-style-import": "1.4.1",
    "vite-plugin-svg-icons": "2.0.1",
    "vue": "^3.4.31",
    "vue-codemirror": "6.1.1",
    "vue-i18n": "9.2.0-beta.36",
    "vue-router": "4.1.0"
  },
  "devDependencies": {
    "@types/prismjs": "1.26.0",
    "@vitejs/plugin-vue": "2.3.3",
    "vite": "5.2.6",
    "vite-plugin-require-transform": "1.0.3"
  }
}
